{
    "extends": "standard",
    "rules": {
      "camelcase": "off",
      "no-tabs": "off",
      "no-prototype-builtins": "off",
      "new-cap": "off",
      "n/no-deprecated-api": "off",
      "no-mixed-spaces-and-tabs": "off",
      "no-new": "off",
      "array-callback-return": "off",
      "no-unmodified-loop-condition": "off",
      "no-global-assign": "off",
      "no-return-assign": "off",
      "no-return-in-global-scope": "off",
      "no-global-return": "off",
      "comma-dangle": "off",
      "n/no-callback-literal": "off",
      "semi": "off",
      "space-before-function-paren": "off",
      "quotes": "off",
      "indent": "off",
      "eqeqeq": "off",
      "no-unused-vars": "off",
      "space-infix-ops": "off",
      "dot-notation": "off",
      "eol-last": "off"
    },
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "script"
    },
    "env": {
      "node": true
    },
    "overrides": [
    {
      "files": [
        "public/src/admin/advanced/errors.js",
        "public/src/admin/dashboard.js",
        "public/src/admin/manage/category-analytics.js",
        "public/src/admin/modules/dashboard-line-graph.js",
        "public/src/client/flags/list.js",
        "public/src/client/ip-blacklist.js",
        "public/src/client/topic.js",
        "public/src/modules/ace-editor.js",
        "public/src/modules/alerts.js",
        "public/src/modules/api.js"
      ],
      "rules": {
        "no-var": "off",
        "parser": "off",
        "sourceType": "script"
      }
    }
  ]
}